.a-btn-v
  position: relative
  overflow: hidden
  span
    z-index: 10
    position: relative
  &::before, &::after
    +p
      left: 0
      width: 100%
      height: 0
      z-index: 0
  &::before
    top: 50%
  &::after
    bottom: 50%
  &:hover::before, &:hover::after
    height: 50%

.a-btn-h
  position: relative
  overflow: hidden
  span
    z-index: 10
    position: relative
  &::before, &::after
    +p
      top: 0
      height: 100%
      width: 0
      z-index: 0
  &::before
    left: 50%
  &::after
    right: 50%
  &:hover::before, &:hover::after
    width: 50%

.a-btn-r
  position: relative
  overflow: hidden
  span
    z-index: 10
    position: relative
  &::after
    +p
      width: 0
      height: 0
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      z-index: 0
      background: #000
  &:hover::after
    width: 100%
    height: 100%

.a-social
  position: relative
  &::before
    z-index: 10
    position: relative
  &::after
    +p
      width: 0
      height: 0
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      z-index: 0
  &:hover::after
    width: 100%
    height: 100%

.a-uline
  position: relative
  &::before, &::after
    +p
      bottom: -2px
      height: 1px
      width: 0
      transition: width .5s ease
  &::before
    left: 0
  &::after
    right: 0
    background: #000
  &:hover::before
    width: 100%
    transition: width .5s ease
    background: #000
  &:hover::after
    width: 100%
    background: transparent
    transition: width 0s ease

.a-color
  position: relative
  &:hover
    color: transparent
  &::before
    +p
      content: attr(data-name)
      max-width: 0
      white-space: nowrap
      overflow: hidden
      left: 0
      color: red
      transition: .3s ease
  &:hover::before
    max-width: 100%

.a-rotate
  position: relative
  overflow: hidden
  span
    display: inline-block
    transition: .5s ease
  &:hover span
    transform: translateY(100%)
    opacity: 0
  &::before, &::after
    +p
      opacity: 0
  &::before
    content: attr(data-name)
    transform: translateY(-100%)
    z-index: 20
  &:hover::before
    transform: translateY(0)
    opacity: 1

@keyframes drop

  100%
    opacity: 0
    width: 120%
    height: 120%

@keyframes drop40px

  100%
    opacity: 0
    width: 40px
    height: 40px

.a-drop
  position: relative
  z-index: 0
  &::before
    z-index: 10
  &::after
    +p
      width: 0
      height: 0
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      z-index: 0
      border-radius: 50%
      background: #000
  &:hover::after
    animation: drop 1s ease
    animation-fill-mode: forwards

@keyframes shine

  100%
    left: 200%

.a-shine
  position: relative
  overflow: hidden
  z-index: 0
  span
    z-index: 20
  &::after
    +p
      width: 100%
      height: 100%
      top: 0
      z-index: 10
      left: -100%
      background: linear-gradient(to right, rgba(#ffffff, 0) 0%, rgba(#ffffff, .9) 100%)
  &:hover::after
    animation: shine 1s ease
    animation-fill-mode: forwards

.wow
  visibility: hidden

.mfp-fade
  &.mfp-bg
    opacity: 0
    transition: all 0.15s ease-out
    &.mfp-ready
      opacity: 0.8
    &.mfp-removing
      opacity: 0
  &.mfp-wrap
    .mfp-content
      opacity: 0
      transition: all 0.15s ease-out
    &.mfp-ready .mfp-content
      opacity: 1
    &.mfp-removing .mfp-content
      opacity: 0
